{
  "name": "paw-desktop",
  "version": "1.0.0",
  "description": "Paw - 智能终端 AI Agent 桌面应用",
  "main": "dist/main.js",
  "author": "Paw Team",
  "license": "MIT",
  "scripts": {
    "start": "npm run compile && electron .",
    "dev": "npm run compile && electron . --dev",
    "compile": "tsc && tsc --project ../core/frontend/tsconfig.json",
    "compile:electron": "tsc",
    "compile:frontend": "tsc --project ../core/frontend/tsconfig.json",
    "watch": "tsc -w",
    "build": "npm run compile && electron-builder",
    "build:win": "npm run compile && electron-builder --win",
    "build:mac": "npm run compile && electron-builder --mac",
    "build:linux": "npm run compile && electron-builder --linux"
  },
  "dependencies": {
    "electron-serve": "^1.1.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.10.0",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "typescript": "^5.3.0"
  },
  "build": {
    "appId": "com.paw.desktop",
    "productName": "Paw",
    "directories": {
      "output": "../dist",
      "buildResources": "resources"
    },
    "files": [
      "dist/**/*",
      "resources/**/*",
      "!resources/generate-icon.ts"
    ],
    "extraResources": [
      {
        "from": "../core",
        "to": "core"
      },
      {
        "from": "../paw_env",
        "to": "paw_env"
      }
    ],
    "win": {
      "target": [{ "target": "nsis", "arch": ["x64"] }],
      "icon": "resources/icon.ico"
    },
    "mac": {
      "target": [{ "target": "dmg", "arch": ["x64", "arm64"] }],
      "icon": "resources/icon.icns",
      "category": "public.app-category.developer-tools"
    },
    "linux": {
      "target": [{ "target": "AppImage", "arch": ["x64"] }],
      "icon": "resources/icon.png",
      "category": "Development"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Paw"
    },
    "asar": true
  }
}
